{
    "name": "pragmaticlinux/skeleton",
    "description": "The Skeleton Framework.",
    "keywords": ["framework","front-end", "skeleton"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v1.0-dev"
        }
    },
    "suggest": {
        "doctrine/dbal": "Allow renaming columns and dropping SQLite columns."
    },
    "minimum-stability": "dev"
}
