{
    "name": "pragmaticlinux/skeleton",
    "type": "library",
    "description": "Skeleton framewokr for frontend",
    "keywords": ["css","framework","front-end","html"],
    "homepage": "http://www.pragmaticlinux.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Jordi Boggiano",
            "email": "j.boggiano@seld.be",
            "homepage": "http://seld.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Monolog": "src"
        }
    },
	"minimum-stability": "stable"
}
